### ISSUE TITLE
DPC_WATCHDOG_VIOLATION (133)  SINGLE_DPC_TIMEOUT_EXCEEDED

### ISSUE THREAD

**Issue by ben121091** [MicrosoftDocs/windows-itpro-docs#7109]
Hi there,

I  am hoping some can either help or educate me on how to diagnose or troubleshooting a constant BSOD that keeps happening and im not sure why.

I have updated all the relevant drivers for device ID shown in the .dmp file,but it keeps happening,
Ant advise would be appreciated

I have uploaded the .dmp files in a zip file below.

Microsoft (R) Windows Debugger Version 10.0.19041.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [\\corp.well.co.uk\Data\UserData\ben.hirst\Desktop\Minidumps\200425\070720-5812-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\SymCache*http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*C:\SymCache*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 10 Kernel Version 17134 MP (4 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Built by: 17134.1.amd64fre.rs4_release.180410-1804
Machine Name:
Kernel base = 0xfffff800`34497000 PsLoadedModuleList = 0xfffff800`34843ce0
Debug session time: Tue Jul  7 15:04:04.606 2020 (UTC + 1:00)
System Uptime: 0 days 3:00:29.829
Loading Kernel Symbols
...............................................................
................................................................
.....................................................
Loading User Symbols
Loading unloaded module list
...........
For analysis of this file, run !analyze -v
0: kd> !analyze -v
ERROR: FindPlugIns 8007007b
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DPC_WATCHDOG_VIOLATION (133)
The DPC watchdog detected a prolonged run time at an IRQL of DISPATCH_LEVEL
or above.
Arguments:
Arg1: 0000000000000000, A single DPC or ISR exceeded its time allotment. The offending
	component can usually be identified with a stack trace.
Arg2: 0000000000000501, The DPC time count (in ticks).
Arg3: 0000000000000500, The DPC time allotment (in ticks).
Arg4: fffff800348e2378, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains
	additional information regarding this single DPC timeout

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for cdcacmpo_x64.sys
*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: TickPeriods                                   ***
***                                                                   ***
*************************************************************************
*** WARNING: Unable to verify timestamp for win32k.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 7

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on HSCL02793

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 42

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 79

    Key  : Analysis.System
    Value: CreateObject

BUGCHECK_CODE:  133

BUGCHECK_P1: 0

BUGCHECK_P2: 501

BUGCHECK_P3: 500

BUGCHECK_P4: fffff800348e2378

DPC_TIMEOUT_TYPE:  SINGLE_DPC_TIMEOUT_EXCEEDED

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXPNP: 1 (!blackboxpnp)

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

STACK_TEXT:  
fffff800`36fe4b78 fffff800`346a76e1 : 00000000`00000133 00000000`00000000 00000000`00000501 00000000`00000500 : nt!KeBugCheckEx
fffff800`36fe4b80 fffff800`345a064d : 00001c89`d39e1aa7 fffff800`3337f180 00000000`00000246 00000000`000a9375 : nt!KeAccumulateTicks+0x103571
fffff800`36fe4be0 fffff800`345a1733 : fffff780`00000340 fffff800`3337f180 00000000`000a9375 00000000`00000000 : nt!KiUpdateRunTime+0x5d
fffff800`36fe4c30 fffff800`34406883 : 00001c89`d39e0acb 00000000`00000000 00000000`00000000 fffff800`36fd66f0 : nt!KeClockInterruptNotify+0x8f3
fffff800`36fe4f40 fffff800`34515aa5 : fffff800`34469020 ffffde02`db6a8c30 ffffde02`db6a8c30 fffff800`346430db : hal!HalpTimerClockInterrupt+0x63
fffff800`36fe4f70 fffff800`3464331a : fffff800`36fd6770 fffff800`34469020 00000000`00000000 fffff800`36fd6b30 : nt!KiCallInterruptServiceRoutine+0xa5
fffff800`36fe4fb0 fffff800`34643807 : 00000000`00000000 ffffde02`db6003c0 64140224`746000a4 00000000`00000002 : nt!KiInterruptSubDispatchNoLockNoEtw+0xea
fffff800`36fd66f0 fffff800`3450046c : 00000010`00001000 ffffde02`df2cfeb0 00000002`00000ea0 fffff80e`00000020 : nt!KiInterruptDispatchNoLockNoEtw+0x37
fffff800`36fd6880 fffff800`34500425 : ffffde02`db6a8c30 ffffde02`db6a91d0 00000000`00000010 fffff80e`a51f1fad : nt!KxWaitForSpinLockAndAcquire+0x2c
fffff800`36fd68b0 fffff80e`aa2f5d04 : ffffde02`db6a8000 fffff800`3337f180 00000000`00000000 fffff800`33381f80 : nt!KeAcquireSpinLockRaiseToDpc+0x65
fffff800`36fd68e0 ffffde02`db6a8000 : fffff800`3337f180 00000000`00000000 fffff800`33381f80 fffff800`3337f180 : cdcacmpo_x64+0x5d04
fffff800`36fd68e8 fffff800`3337f180 : 00000000`00000000 fffff800`33381f80 fffff800`3337f180 fffff800`3459eb27 : 0xffffde02`db6a8000
fffff800`36fd68f0 00000000`00000000 : fffff800`33381f80 fffff800`3337f180 fffff800`3459eb27 fffff800`33381f80 : 0xfffff800`3337f180

SYMBOL_NAME:  cdcacmpo_x64+5d04

MODULE_NAME: cdcacmpo_x64

IMAGE_NAME:  cdcacmpo_x64.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  5d04

FAILURE_BUCKET_ID:  0x133_DPC_cdcacmpo_x64!unknown_function

OS_VERSION:  10.0.17134.1

BUILDLAB_STR:  rs4_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {f5551ce5-8989-8021-8ac7-7a7fd5ceed41}

Followup:     MachineOwner
---------

0: kd> !analyze -v
ERROR: FindPlugIns 8007007b
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DPC_WATCHDOG_VIOLATION (133)
The DPC watchdog detected a prolonged run time at an IRQL of DISPATCH_LEVEL
or above.
Arguments:
Arg1: 0000000000000000, A single DPC or ISR exceeded its time allotment. The offending
	component can usually be identified with a stack trace.
Arg2: 0000000000000501, The DPC time count (in ticks).
Arg3: 0000000000000500, The DPC time allotment (in ticks).
Arg4: fffff800348e2378, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains
	additional information regarding this single DPC timeout

Debugging Details:
------------------

*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: TickPeriods                                   ***
***                                                                   ***
*************************************************************************

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 4

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on HSCL02793

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 41

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 79

    Key  : Analysis.System
    Value: CreateObject

BUGCHECK_CODE:  133

BUGCHECK_P1: 0

BUGCHECK_P2: 501

BUGCHECK_P3: 500

BUGCHECK_P4: fffff800348e2378

DPC_TIMEOUT_TYPE:  SINGLE_DPC_TIMEOUT_EXCEEDED

BLACKBOXBSD: 1 (!blackboxbsd)

BLACKBOXPNP: 1 (!blackboxpnp)

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

STACK_TEXT:  
fffff800`36fe4b78 fffff800`346a76e1 : 00000000`00000133 00000000`00000000 00000000`00000501 00000000`00000500 : nt!KeBugCheckEx
fffff800`36fe4b80 fffff800`345a064d : 00001c89`d39e1aa7 fffff800`3337f180 00000000`00000246 00000000`000a9375 : nt!KeAccumulateTicks+0x103571
fffff800`36fe4be0 fffff800`345a1733 : fffff780`00000340 fffff800`3337f180 00000000`000a9375 00000000`00000000 : nt!KiUpdateRunTime+0x5d
fffff800`36fe4c30 fffff800`34406883 : 00001c89`d39e0acb 00000000`00000000 00000000`00000000 fffff800`36fd66f0 : nt!KeClockInterruptNotify+0x8f3
fffff800`36fe4f40 fffff800`34515aa5 : fffff800`34469020 ffffde02`db6a8c30 ffffde02`db6a8c30 fffff800`346430db : hal!HalpTimerClockInterrupt+0x63
fffff800`36fe4f70 fffff800`3464331a : fffff800`36fd6770 fffff800`34469020 00000000`00000000 fffff800`36fd6b30 : nt!KiCallInterruptServiceRoutine+0xa5
fffff800`36fe4fb0 fffff800`34643807 : 00000000`00000000 ffffde02`db6003c0 64140224`746000a4 00000000`00000002 : nt!KiInterruptSubDispatchNoLockNoEtw+0xea
fffff800`36fd66f0 fffff800`3450046c : 00000010`00001000 ffffde02`df2cfeb0 00000002`00000ea0 fffff80e`00000020 : nt!KiInterruptDispatchNoLockNoEtw+0x37
fffff800`36fd6880 fffff800`34500425 : ffffde02`db6a8c30 ffffde02`db6a91d0 00000000`00000010 fffff80e`a51f1fad : nt!KxWaitForSpinLockAndAcquire+0x2c
fffff800`36fd68b0 fffff80e`aa2f5d04 : ffffde02`db6a8000 fffff800`3337f180 00000000`00000000 fffff800`33381f80 : nt!KeAcquireSpinLockRaiseToDpc+0x65
fffff800`36fd68e0 ffffde02`db6a8000 : fffff800`3337f180 00000000`00000000 fffff800`33381f80 fffff800`3337f180 : cdcacmpo_x64+0x5d04
fffff800`36fd68e8 fffff800`3337f180 : 00000000`00000000 fffff800`33381f80 fffff800`3337f180 fffff800`3459eb27 : 0xffffde02`db6a8000
fffff800`36fd68f0 00000000`00000000 : fffff800`33381f80 fffff800`3337f180 fffff800`3459eb27 fffff800`33381f80 : 0xfffff800`3337f180

SYMBOL_NAME:  cdcacmpo_x64+5d04

MODULE_NAME: cdcacmpo_x64

IMAGE_NAME:  cdcacmpo_x64.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  5d04

FAILURE_BUCKET_ID:  0x133_DPC_cdcacmpo_x64!unknown_function

OS_VERSION:  10.0.17134.1

BUILDLAB_STR:  rs4_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {f5551ce5-8989-8021-8ac7-7a7fd5ceed41}

Followup:     MachineOwner
---------

0: kd> !blackboxpnp
    PnpActivityId      : {00000000-0000-0000-0000-000000000000}
    PnpActivityTime    : 132386041962379784
    PnpEventInformation: 3
    PnpEventInProgress : 0
    PnpProblemCode     : 24
    PnpVetoType        : 0
    DeviceId           : USB\VID_05F9&PID_4204\S/N_E16I37535
    VetoString         : 

0: kd> !blackboxbsd
Stream size mismatch (expected = 168, read = 136)

[070620-5484-01.zip](https://github.com/MicrosoftDocs/windows-itpro-docs/files/4890215/070620-5484-01.zip)

**Comment by denisebmsft** [comment]
Hello @ben121091. This looks like something our technical support team should be able to help you with. Did you contact them?

**Comment by ben121091** [comment]
Hi there,

Unfortunately not,how would I go about doing that?

Regards



[cid:image002.png@01D50034.6340D3F0]


Benjamin Hirst
IT Support Analyst
HSC, Enterprise Way, Whittle Road
Meir Park, Stoke-on-Trent ST3 7UN

Did You know you can now Raise, Update or View an IT ticket via the following link:
http://Well.Topdesk.net<http://well.topdesk.net/>

**Comment by RAJU2529** [comment]
@ben121091,  issue caused due to  **cdcacmpo_x64.sys**, so delete this file from **C:\windows\system32\drivers**
before deleting, take the ownership of that file in normal mode, But deleting file in safe mode.
If you installed any recent device driver means then completely uninstall that driver with related software. 
 .

**Comment by ben121091** [comment]
Hi Thank you @RAJU2529 ,I do have another .Dump file which I am very interested in know the RCA for?
Is it possible you can inform me on how you are able to troubleshoot and find the RCA for this.

the below is the dumpfile

I can understand some of this but not all of it

ie

USB\VID_05F9&PID_4204\S/N_E16I37565 is the device

However the bit that interests me is,the bit below is an executeable we use,and would like to know in what way this could be causing the system to crash.:

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  analyst.exe

DPC_STACK_BASE:  FFFFD5057E830FB0




Microsoft (R) Windows Debugger Version 10.0.19041.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [\\corp.well.co.uk\Data\UserData\ben.hirst\Desktop\Minidumps\200247\061520-6984-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       SRV*C:\SymCache*http://msdl.microsoft.com/download/symbols
Symbol search path is: SRV*C:\SymCache*http://msdl.microsoft.com/download/symbols
Executable search path is: 
Windows 10 Kernel Version 17134 MP (4 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Built by: 17134.1.amd64fre.rs4_release.180410-1804
Machine Name:
Kernel base = 0xfffff800`9021a000 PsLoadedModuleList = 0xfffff800`905c6ce0
Debug session time: Mon Jun 15 12:19:00.574 2020 (UTC + 1:00)
System Uptime: 3 days 23:02:31.633
Loading Kernel Symbols
...............................................................
................................................................
........................................................
Loading User Symbols
Loading unloaded module list
.............................
For analysis of this file, run !analyze -v
1: kd> !analyze -v
ERROR: FindPlugIns 8007007b
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.
Arguments:
Arg1: 0000000000000047, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, bitfield :
	bit 0 : value 0 = read operation, 1 = write operation
	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
Arg4: fffff800902bfdbe, address which referenced memory

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for cdcacmpo_x64.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 4

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on HSCL02793

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 21

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 78

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  a

BUGCHECK_P1: 47

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff800902bfdbe

READ_ADDRESS: fffff80090665388: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
fffff800905b3d90: Unable to get Flags value from nt!KdVersionBlock
 0000000000000047 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXPNP: 1 (!blackboxpnp)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  analyst.exe

DPC_STACK_BASE:  FFFFD5057E830FB0

TRAP_FRAME:  ffffd5057e830980 -- (.trap 0xffffd5057e830980)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=00000000ffffffff rsi=0000000000000000 rdi=0000000000000000
rip=fffff800902bfdbe rsp=ffffd5057e830b10 rbp=ffffd5057e830d02
 r8=0000000000000000  r9=0000000000000000 r10=ffff950014e20180
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!IoReuseIrp+0x4e:
fffff800`902bfdbe 0fb67347        movzx   esi,byte ptr [rbx+47h] ds:00000000`00000047=??
Resetting default scope

STACK_TEXT:  
ffffd505`7e830838 fffff800`903d5669 : 00000000`0000000a 00000000`00000047 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffffd505`7e830840 fffff800`903d22eb : 00000000`00000000 00000000`00000000 00000000`00000000 fffff800`90b6edf5 : nt!KiBugCheckDispatch+0x69
ffffd505`7e830980 fffff800`902bfdbe : ffffd505`00000000 fffff800`90b6edf5 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x42b
ffffd505`7e830b10 fffff809`59c083a7 : ffffc40b`12ae26a0 ffffc40b`12ad34a8 ffffd505`7e830d02 ffffc40b`12ae2868 : nt!IoReuseIrp+0x4e
ffffd505`7e830bb0 ffffc40b`12ae26a0 : ffffc40b`12ad34a8 ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`12ae26a0 : cdcacmpo_x64+0x83a7
ffffd505`7e830bb8 ffffc40b`12ad34a8 : ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`12ae26a0 fffff809`59c0358c : 0xffffc40b`12ae26a0
ffffd505`7e830bc0 ffffd505`7e830d02 : ffffc40b`12ae2868 ffffc40b`12ae26a0 fffff809`59c0358c ffffc40b`12ae26a0 : 0xffffc40b`12ad34a8
ffffd505`7e830bc8 ffffc40b`12ae2868 : ffffc40b`12ae26a0 fffff809`59c0358c ffffc40b`12ae26a0 ffffd505`7e830d02 : 0xffffd505`7e830d02
ffffd505`7e830bd0 ffffc40b`12ae26a0 : fffff809`59c0358c ffffc40b`12ae26a0 ffffd505`7e830d02 ffffc40b`12ae2868 : 0xffffc40b`12ae2868
ffffd505`7e830bd8 fffff809`59c0358c : ffffc40b`12ae26a0 ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`07ab1510 : 0xffffc40b`12ae26a0
ffffd505`7e830be0 ffffc40b`12ae26a0 : ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`07ab1510 00000000`00000c68 : cdcacmpo_x64+0x358c
ffffd505`7e830be8 ffffd505`7e830d02 : ffffc40b`12ae2868 ffffc40b`07ab1510 00000000`00000c68 ffffc40b`07aad040 : 0xffffc40b`12ae26a0
ffffd505`7e830bf0 ffffc40b`12ae2868 : ffffc40b`07ab1510 00000000`00000c68 ffffc40b`07aad040 00000000`0000ffff : 0xffffd505`7e830d02
ffffd505`7e830bf8 ffffc40b`07ab1510 : 00000000`00000c68 ffffc40b`07aad040 00000000`0000ffff ffff9500`14e20180 : 0xffffc40b`12ae2868
ffffd505`7e830c00 00000000`00000c68 : ffffc40b`07aad040 00000000`0000ffff ffff9500`14e20180 ffffc40b`12ae2868 : 0xffffc40b`07ab1510
ffffd505`7e830c08 ffffc40b`07aad040 : 00000000`0000ffff ffff9500`14e20180 ffffc40b`12ae2868 fffff809`59c034b9 : 0xc68
ffffd505`7e830c10 00000000`0000ffff : ffff9500`14e20180 ffffc40b`12ae2868 fffff809`59c034b9 00000000`00000000 : 0xffffc40b`07aad040
ffffd505`7e830c18 ffff9500`14e20180 : ffffc40b`12ae2868 fffff809`59c034b9 00000000`00000000 ffffc40b`12ae26a0 : 0xffff
ffffd505`7e830c20 ffffc40b`12ae2868 : fffff809`59c034b9 00000000`00000000 ffffc40b`12ae26a0 ffffd505`7e830d60 : 0xffff9500`14e20180
ffffd505`7e830c28 fffff809`59c034b9 : 00000000`00000000 ffffc40b`12ae26a0 ffffd505`7e830d60 ffff9500`14e22f80 : 0xffffc40b`12ae2868
ffffd505`7e830c30 00000000`00000000 : ffffc40b`12ae26a0 ffffd505`7e830d60 ffff9500`14e22f80 ffff9500`14e22f80 : cdcacmpo_x64+0x34b9


SYMBOL_NAME:  cdcacmpo_x64+83a7

MODULE_NAME: cdcacmpo_x64

IMAGE_NAME:  cdcacmpo_x64.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  83a7

FAILURE_BUCKET_ID:  AV_cdcacmpo_x64!unknown_function

OS_VERSION:  10.0.17134.1

BUILDLAB_STR:  rs4_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1e9f3823-eaaf-a063-32e3-e31c35bdd25d}

Followup:     MachineOwner
---------

1: kd> !analyze -v
ERROR: FindPlugIns 8007007b
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.
Arguments:
Arg1: 0000000000000047, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, bitfield :
	bit 0 : value 0 = read operation, 1 = write operation
	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
Arg4: fffff800902bfdbe, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 5

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on HSCL02793

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 19

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 80

    Key  : Analysis.System
    Value: CreateObject


BUGCHECK_CODE:  a

BUGCHECK_P1: 47

BUGCHECK_P2: 2

BUGCHECK_P3: 0

BUGCHECK_P4: fffff800902bfdbe

READ_ADDRESS: Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
fffff800905b3d90: Unable to get Flags value from nt!KdVersionBlock
 0000000000000047 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXPNP: 1 (!blackboxpnp)


CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  analyst.exe

DPC_STACK_BASE:  FFFFD5057E830FB0

TRAP_FRAME:  ffffd5057e830980 -- (.trap 0xffffd5057e830980)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=00000000ffffffff rsi=0000000000000000 rdi=0000000000000000
rip=fffff800902bfdbe rsp=ffffd5057e830b10 rbp=ffffd5057e830d02
 r8=0000000000000000  r9=0000000000000000 r10=ffff950014e20180
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
nt!IoReuseIrp+0x4e:
fffff800`902bfdbe 0fb67347        movzx   esi,byte ptr [rbx+47h] ds:00000000`00000047=??
Resetting default scope

STACK_TEXT:  
ffffd505`7e830838 fffff800`903d5669 : 00000000`0000000a 00000000`00000047 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffffd505`7e830840 fffff800`903d22eb : 00000000`00000000 00000000`00000000 00000000`00000000 fffff800`90b6edf5 : nt!KiBugCheckDispatch+0x69
ffffd505`7e830980 fffff800`902bfdbe : ffffd505`00000000 fffff800`90b6edf5 00000000`00000000 00000000`00000000 : nt!KiPageFault+0x42b
ffffd505`7e830b10 fffff809`59c083a7 : ffffc40b`12ae26a0 ffffc40b`12ad34a8 ffffd505`7e830d02 ffffc40b`12ae2868 : nt!IoReuseIrp+0x4e
ffffd505`7e830bb0 ffffc40b`12ae26a0 : ffffc40b`12ad34a8 ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`12ae26a0 : cdcacmpo_x64+0x83a7
ffffd505`7e830bb8 ffffc40b`12ad34a8 : ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`12ae26a0 fffff809`59c0358c : 0xffffc40b`12ae26a0
ffffd505`7e830bc0 ffffd505`7e830d02 : ffffc40b`12ae2868 ffffc40b`12ae26a0 fffff809`59c0358c ffffc40b`12ae26a0 : 0xffffc40b`12ad34a8
ffffd505`7e830bc8 ffffc40b`12ae2868 : ffffc40b`12ae26a0 fffff809`59c0358c ffffc40b`12ae26a0 ffffd505`7e830d02 : 0xffffd505`7e830d02
ffffd505`7e830bd0 ffffc40b`12ae26a0 : fffff809`59c0358c ffffc40b`12ae26a0 ffffd505`7e830d02 ffffc40b`12ae2868 : 0xffffc40b`12ae2868
ffffd505`7e830bd8 fffff809`59c0358c : ffffc40b`12ae26a0 ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`07ab1510 : 0xffffc40b`12ae26a0
ffffd505`7e830be0 ffffc40b`12ae26a0 : ffffd505`7e830d02 ffffc40b`12ae2868 ffffc40b`07ab1510 00000000`00000c68 : cdcacmpo_x64+0x358c
ffffd505`7e830be8 ffffd505`7e830d02 : ffffc40b`12ae2868 ffffc40b`07ab1510 00000000`00000c68 ffffc40b`07aad040 : 0xffffc40b`12ae26a0
ffffd505`7e830bf0 ffffc40b`12ae2868 : ffffc40b`07ab1510 00000000`00000c68 ffffc40b`07aad040 00000000`0000ffff : 0xffffd505`7e830d02
ffffd505`7e830bf8 ffffc40b`07ab1510 : 00000000`00000c68 ffffc40b`07aad040 00000000`0000ffff ffff9500`14e20180 : 0xffffc40b`12ae2868
ffffd505`7e830c00 00000000`00000c68 : ffffc40b`07aad040 00000000`0000ffff ffff9500`14e20180 ffffc40b`12ae2868 : 0xffffc40b`07ab1510
ffffd505`7e830c08 ffffc40b`07aad040 : 00000000`0000ffff ffff9500`14e20180 ffffc40b`12ae2868 fffff809`59c034b9 : 0xc68
ffffd505`7e830c10 00000000`0000ffff : ffff9500`14e20180 ffffc40b`12ae2868 fffff809`59c034b9 00000000`00000000 : 0xffffc40b`07aad040
ffffd505`7e830c18 ffff9500`14e20180 : ffffc40b`12ae2868 fffff809`59c034b9 00000000`00000000 ffffc40b`12ae26a0 : 0xffff
ffffd505`7e830c20 ffffc40b`12ae2868 : fffff809`59c034b9 00000000`00000000 ffffc40b`12ae26a0 ffffd505`7e830d60 : 0xffff9500`14e20180
ffffd505`7e830c28 fffff809`59c034b9 : 00000000`00000000 ffffc40b`12ae26a0 ffffd505`7e830d60 ffff9500`14e22f80 : 0xffffc40b`12ae2868
ffffd505`7e830c30 00000000`00000000 : ffffc40b`12ae26a0 ffffd505`7e830d60 ffff9500`14e22f80 ffff9500`14e22f80 : cdcacmpo_x64+0x34b9


SYMBOL_NAME:  cdcacmpo_x64+83a7

MODULE_NAME: cdcacmpo_x64

IMAGE_NAME:  cdcacmpo_x64.sys

STACK_COMMAND:  .thread ; .cxr ; kb

BUCKET_ID_FUNC_OFFSET:  83a7

FAILURE_BUCKET_ID:  AV_cdcacmpo_x64!unknown_function

OS_VERSION:  10.0.17134.1

BUILDLAB_STR:  rs4_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {1e9f3823-eaaf-a063-32e3-e31c35bdd25d}

Followup:     MachineOwner
---------

1: kd> !blackboxbsd
Stream size mismatch (expected = 168, read = 136)
1: kd> !blackboxpnp
    PnpActivityId      : {00000000-0000-0000-0000-000000000000}
    PnpActivityTime    : 132366935322376051
    PnpEventInformation: 3
    PnpEventInProgress : 0
    PnpProblemCode     : 24
    PnpVetoType        : 0
    DeviceId           : USB\VID_05F9&PID_4204\S/N_E16I37565
    VetoString         : 

1: kd> !blackboxbsd
Stream size mismatch (expected = 168, read = 136)
1: kd> !blackboxpnp
    PnpActivityId      : {00000000-0000-0000-0000-000000000000}
    PnpActivityTime    : 132366935322376051
    PnpEventInformation: 3
    PnpEventInProgress : 0
    PnpProblemCode     : 24
    PnpVetoType        : 0
    DeviceId           : USB\VID_05F9&PID_4204\S/N_E16I37565
    VetoString         : 




[061520-6984-01.zip](https://github.com/MicrosoftDocs/windows-itpro-docs/files/4896527/061520-6984-01.zip)

**Comment by RAJU2529** [comment]
@ben121091 ,  did  you removed  that culprit  driver  **cdcacmpo_x64.sys** 
Also remove this  file  **analyst.exe**

You already analyzed the files.  Moreover, DPC watchdog violation caused by incompatible unsigned device driver   .sys   .dll  .exe  files ,   so  reinstall  the culprit device  driver , I could not able to found out the exact device name and  brand too.

**Comment by e0i** [comment]
Hello, @ben121091 

I hope the comments provided by @RAJU2529 serve helpful in clarifying your question.

However, Looks like this question can best be answered via relevant [Windows 10 Support](https://support.microsoft.com/en-us/hub/4338813/windows-help?os=windows-10) channels. 

Please consider checking with [Microsoft Community](https://answers.microsoft.com/en-us/windows/forum/windows_10) or [contacting support](https://support.microsoft.com/contactus) for your problem; The issues section of this repository is for content fixes in documentation.

If you feel that the associated article also needs to be updated for any reason feel free to re-open this issue or [contribute with a pull request](https://github.com/MicrosoftDocs/windows-itpro-docs/blob/public/CONTRIBUTING.md).

Thank you.
